@myawesomebgcolor: mediumaquamarine;
@sidebgcolor: brown;

main img {
  height: 250px;
}

header {
  background-color: @myawesomebgcolor;
}

body {
  font-family: 'Gloria Hallelujah';
  background-color: darkgoldenrod;
}

footer {
  background-color: @sidebgcolor;
  strong {
    color: white;
  }
}
